## Instalation configuration.

# Begin.
install
cdrom

# Enable more hardware support.
unsupported_hardware

# Accept the EULA.
eula --agreed

# Run the text install.
text

# Skip X config.
skipx

# System authn information.
auth --enableshadow --passalgo=sha512 --kickstart

# Laanguage, keyboard and timezone configuration.
lang en_US.UTF-8
keyboard us
timezone --utc America/Vancouver

# Network configiraton.
# network --onboot=on --bootproto=dhcp --hostname=centos.bbd.ca --activate
# network --bootproto=static --hostname centos.bbd.ca --ip 10.0.0.2 --netmask=255.255.255.0 --gateway=10.0.0.1 --nameserver 10.0.0.1
network --onboot="on" --activate --bootproto="dhcp" --hostname="k8s"

# Security configuraton.
#firewall --enabled --ssh --port=2200:tcp
#selinux --enforcing
selinux --permissive
firewall --disabled

# Do not run the Setup Agent on first boot.
firstboot --disabled

# Groups configurations.
# group --name="dev"

# User configurations.
rootpw "k8s"
user --name="k8s" --gecos="K8S Account,," --plaintext --password="k8s" --groups="wheel"
user --name="ansible" --gecos="Ansible Account,," --plaintext --password="ansible" --groups="wheel"

# Disk configuration.
zerombr
bootloader --location=mbr
ignoredisk --only-use=sda
clearpart --all --initlabel

# Auto partition.
autopart --type lvm

# Boot partition.
# part /boot --fstype="ext4" --ondisk=sda --size=1024 --label=boot
# LVM partitions.
# part pv.1 --fstype="lvmpv" --ondisk=sda --size=1 --grow
# volgroup vg1 pv.1
# logvol /  --fstype="ext4" --size=8192 --label="root" --name=lv_root --vgname=vg1
# logvol /home  --fstype="ext4" --size=8192 --label="home" --name=lv_home --vgname=vg1
# logvol /var  --fstype="ext4" --size=8192 --label="var" --name=lv_var --vgname=vg1
# logvol swap  --fstype="swap" --size=4096 --label="swap" --name=lv_swap --vgname=vg1
# Encrypted partitions.
# logvol /  --fstype="ext4" --size=8192 --label="root" --name=lv_root --vgname=vg1 /home--encrypted --passphrase="7Begmw4gJ7Vxgz5KYNL4Pwx5p84WGML8"

#part /boot --fstype="ext4" --ondisk="sda" --size="1024" --label="boot"
#part pv.1 --fstype="lvmpv" --ondisk="sda" --size="1" --grow
#volgroup vg1 pv.1
#logvol /  --fstype="ext4" --size="2048" --label="root" --name="root" --vgname="vg1"
#logvol /home --fstype="ext4" --size="1024" --label="home" --name="home" --vgname="vg1"
#logvol /var --fstype="ext4" --size="1024" --label="var" --name="var" --vgname="vg1"
#logvol swap --fstype="swap" --size="1024" --label="swap" --name="swap" --vgname="vg1"

# Services configuration.
services --enabled="sshd,NetworkManager"

# Reboot.
reboot

## Packages
%packages --ignoremissing --excludedocs
@core
sudo
openssh-server

# Unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

# Enable RedHat kdump.
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

## Post installation.
%post

# Update the system and install tool for semanage.
# yum update -y
# yum clean all

# Need for host/guest communication.
# /usr/bin/systemctl enable qemu-guest-agent

# Enabling sudo without password for the first run (it will be deleted later).
echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/ansible
echo "k8s ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/k8s

#/usr/bin/systemctl enable qemu-guest-agent
#usermod -a -G wheel ansible

echo "Done"

%end